<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html 
xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US"> courses </title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2019-04-04T13:30:26.476490007" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-04-04T14:45:24.812655186" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .ce1 { font-family:Liberation Sans; background-color:#fff200; border-width:0.0349cm; border-style:solid; border-color:#ce181e; color:#ed1c24; font-size:13pt; font-style:italic; font-weight:bold; }
    .ce10 { font-family:Liberation Sans; background-color:#fff200; border-width:0.0349cm; border-style:solid; border-color:#ce181e; text-align:left ! important; margin-left:0pt; color:#ed1c24; font-size:13pt; font-style:italic; font-weight:bold; }
    .ce11 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; text-align:center ! important; margin-left:0pt; font-size:13pt; }
    .ce2 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; font-size:13pt; }
    .ce3 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; font-size:13pt; font-weight:bold; }
    .ce4 { font-family:Liberation Sans; background-color:#fff200; border-width:0.0349cm; border-style:solid; border-color:#ce181e; text-align:center ! important; margin-left:0pt; color:#ed1c24; font-size:13pt; font-style:italic; font-weight:bold; }
    .ce5 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; text-align:center ! important; margin-left:0pt; font-size:13pt; }
    .ce6 { font-family:Liberation Sans; background-color:#fff200; border-width:0.0349cm; border-style:solid; border-color:#ce181e; text-align:left ! important; margin-left:0pt; color:#ed1c24; font-size:13pt; font-style:italic; font-weight:bold; }
    .ce7 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; text-align:left ! important; margin-left:0pt; font-size:13pt; }
    .ce8 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; text-align:left ! important; margin-left:0pt; font-size:13pt; }
    .ce9 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#820f71; text-align:center ! important; margin-left:0pt; font-size:13pt; font-weight:bold; }
    .co1 { width:266.29pt; }
    .co2 { width:64.01pt; }
    .co3 { width:185.24pt; }
    .co4 { width:94.14pt; }
    .co5 { width:108.79pt; }
    .co6 { width:159pt; }
    .ro1 { height:16.16pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style>
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">							
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">			
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    </head><body>

            <header id="header" id="home">
                    <div class="header-top">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                                <div class="menu-social-icons">
                                  <a href="https://web.facebook.com/thebakerskitchenkampala/"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                              </div>	    				  					
                                </div>
                                <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                                  <a class="btns" href="#">+256 704 242663</a>
                                    <a class="btns" href="mailto:support@colorlib.com">thebakerskitchenkampala@gmail.com</a>		
                                    <a class="icons" href="tel:+256 703 760 853">
                                        <span class="lnr lnr-phone-handset"></span>
                                    </a>
                                    <a class="icons" href="mailto:bakerskitchen@gmail.com">
                                        <span class="lnr lnr-envelope"></span>
                                    </a>		
                                </div>
                            </div>			  					
                        </div>
                  </div>
                  <div class="container main-menu">
                      <div class="row align-items-center justify-content-between d-flex">
                          <a href="index.html"><img src="img/logo2.jpg" alt="" title="" style="width:150px;height:100px;"/></a>		
                          <nav id="nav-menu-container">
                              <ul class="nav-menu">
                                <li class="menu-active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">services</a></li>
                              </ul>
                          </nav><!-- #nav-menu-container -->		
                      </div>
                  </div>
                </header><!-- #header -->

                <!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
                    <div class="overlay overlay-bg"></div>
                    <div class="container">				
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="about-content col-lg-12">
                                <h1 class="text-white">
                                        courses				
                                </h1>	
                                <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>
                                      <a href="services.html"> courses offered</a></p>
                            </div>	
                        </div>
                    </div>
                </section>
                <!-- End banner Area -->	
        
        
        <table border="10" table height="100%"  cellspacing="0" cellpadding="0" 
    class="ta1"><colgroup><col width="411"/><col width="99"/><col width="286"/><col width="145"/><col width="168"/><col width="245"/></colgroup><tr 
    class="ro1"><td style="text-align:left;width:266.29pt; " 
        class="ce1"><p>COURSE</p></td><td style="text-align:left;width:64.01pt; " 
        class="ce4"><p>S/N</p></td><td style="text-align:left;width:185.24pt; " 
        class="ce6"><p>DURATION</p></td><td style="text-align:left;width:94.14pt; " 
        class="ce4"><p>Type of class</p></td><td style="text-align:left;width:108.79pt; " 
        class="ce1"><p>REQUIREMENT</p></td><td style="text-align:left;width:159pt; " 
        class="ce10"><p>FEES STRUCTURE (UX)</p></td></tr><tr 

        class="ro1"><td style="text-align:left;width:266.29pt; " 
        class="ce2"><p>Cake baking and cake decoration class</p></td><td style="text-align:right; width:64.01pt; " 
        class="ce5"><p>1</p></td><td style="text-align:left;width:185.24pt; " 
        class="ce7"><p>1 month(3 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
        class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
        class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
        class="ce11"><p>500,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

            class="ce2"><p>Cake baking and cake decoration class</p></td><td style="text-align:right; width:64.01pt; " 
            class="ce5"><p>2</p></td><td style="text-align:left;width:185.24pt; " 
            class="ce8"><p>1.5 months(2 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
            class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
            class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
            class="ce11"><p>500,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                class="ce2"><p>Cooking classes(international cuisine)</p></td><td style="text-align:right; width:64.01pt; " 
                class="ce5"><p>3</p></td><td style="text-align:left;width:185.24pt; " 
                class="ce7"><p>1.5 months(2 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
                class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                class="ce11"><p>800,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                    class="ce2"><p>Cake decoration (fondant and butter cream)</p></td><td style="text-align:right; width:64.01pt; " 
                    class="ce5"><p>4</p></td><td style="text-align:left;width:185.24pt; " 
                    class="ce7"><p>1 month(3 classes a week)</p></td><td style="text-align:left;width:94.14pt; "
                     class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                     class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                     class="ce11"><p>500,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                        class="ce2"><p>Cake decoration class(butter cream)</p></td><td style="text-align:right; width:64.01pt; " 
                        class="ce5"><p>5</p></td><td style="text-align:left;width:185.24pt; " 
                        class="ce7"><p>2 weeks</p></td><td style="text-align:left;width:94.14pt; " 
                        class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                        class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                        class="ce11"><p>300,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                            class="ce2"><p>Cake baking class(fondant)</p></td><td style="text-align:right; width:64.01pt; " 
                            class="ce5"><p>6</p></td><td style="text-align:left;width:185.24pt; " 
                            class="ce7"><p>3 weeks</p></td><td style="text-align:left;width:94.14pt; " 
                            class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                            class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                            class="ce11"><p>300,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                                class="ce2"><p>Bread and pastry</p></td><td style="text-align:right; width:64.01pt; " 
                                class="ce5"><p>7</p></td><td style="text-align:left;width:185.24pt; " 
                                class="ce7"><p>2 weeks(3 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
                                class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                                class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                                class="ce11"><p>300,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; "

                                    class="ce2"><p>Snacks</p></td><td style="text-align:right; width:64.01pt; " 
                                    class="ce5"><p>8</p></td><td style="text-align:left;width:185.24pt; " 
                                    class="ce7"><p>1 day</p></td><td style="text-align:left;width:94.14pt; " 
                                    class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                                    class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                                    class="ce11"><p>100,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                                        class="ce2"><p>Advanced Cake decoration class</p></td><td style="text-align:right; width:64.01pt; " 
                                        class="ce5"><p>9</p></td><td style="text-align:left;width:185.24pt; " 
                                        class="ce7"><p>1.5 months(2 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
                                        class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                                        class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                                        class="ce11"><p>100,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; " 

                                            class="ce2"><p>Kids baking class(coming soon)</p></td><td style="text-align:right; width:64.01pt; " 
                                            class="ce5"><p>10</p></td><td style="text-align:left;width:185.24pt; " 
                                            class="ce7"><p>1 month (3 classes a week)</p></td><td style="text-align:left;width:94.14pt; " 
                                            class="ce5"><p>week day</p></td><td style="text-align:left;width:108.79pt; " 
                                            class="ce9"><p>None</p></td><td style="text-align:right; width:159pt; " 
                                            class="ce11"><p>600,000</p></td></tr><tr class="ro1"><td style="text-align:left;width:266.29pt; "

                                                class="ce3"><p>consultancy services</p></td><td style="text-align:left;width:64.01pt; " 
                                                class="ce5"> </td><td style="text-align:left;width:185.24pt; " 
                                                class="ce2"> </td><td style="text-align:left;width:94.14pt; " 
                                                class="ce2"> </td><td style="text-align:left;width:108.79pt; " 
                                                class="ce2"> </td><td style="text-align:left;width:159pt; " 
                                                class="ce2"> 
    </td></tr></table>

    <!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									Dare for more of our products
								</p>						
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" required="" type="email">
			                            	<button class="click-btn"><i class="lnr lnr-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://web.facebook.com/thebakerskitchenkampala/"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>	
						<div class="col-lg-12">
							<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  made by <a href="https://WackTechnology.com" target="_blank">WackTechnology Ltd</a>			
						</div>													
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	
            <script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>			
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
</body>
</html>